<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/projectsStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

</head>
<body>
	<div class="container-fluid">
		 <div class="row">
		 	<div class="col-xs-12">
		 			
		 		<br><br>
		 		<h2 style="color: grey; text-align: center">About the developers</h2>
		 		<hr>
		 		<h4>Lovely Roze N. Amandy</h4>
		 		<br><br>
		 		<h4>Reyna Elaine G. Cagape</h4>
				<br><br>
		 		<h4>Andrea Gail N. Balcom</h4>
		
		 	</div>

		 </div>
		
	</div>
</body>
</html>